KINDE_CLIENT_ID=b14292558f0f496c84585e3d98748f93
KINDE_CLIENT_SECRET=S6GwcVQgjxTvI1uDlrIGhtels7VX1MaY5hIPhixQLuBbCzpu1m
KINDE_ISSUER_URL=https://elecdevices.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation


UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzA4MjJlYzgxNTYxNmZkYzhhZGU5YThmNTRkMTJiMTYwN2JhN2U4ZjQyZDljNGVmYzBkMzhkNDgzMmE4YTQ4ZjciLCJhcHBJZCI6ImZudzZ0aTZ6djEiLCJyZWdpb25zIjpbInNlYTEiXX0='

DATABASE_URL="postgresql://ecommerce_owner:GSR1Y2caQezw@ep-blue-rain-a1scsgje-pooler.ap-southeast-1.aws.neon.tech/ecommerce?sslmode=require"

REDIS_URL=https://legal-ibex-21320.upstash.io
REDIS_TOKEN=AVNIAAIjcDExNzA4ZmE5NDVjN2M0ZWUzYWI1NTlhZjNjYjI1MGZlMHAxMA

STRIPE_API_KEY=sk_test_51QPNExGgcww1jkl7FoZduCosDbWVohjNgdrCi10xfT6L3Fl0vsJugb17Dkz7NQyBJiD569qX58ibN5oCqEwfnpkP00vlu8akTh

STRIPE_SECRET_WEBHOOK=whsec_c3ed405b6f8211dfaa7dabf8bd4a6d72807cb600f92a8b5927ead464a673bea6